 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:	2.5V
 --					Bank 9:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "3fish"  ASSIGNED TO AN: EP4CGX30CF23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
output[15]                   : A1        : output : 2.5 V             :         : 8         : N              
input[12]                    : A2        : input  : 2.5 V             :         : 8         : N              
input[11]                    : A3        : input  : 2.5 V             :         : 8         : N              
input[1]                     : A4        : input  : 2.5 V             :         : 8         : N              
input[5]                     : A5        : input  : 2.5 V             :         : 8         : N              
input[2]                     : A6        : input  : 2.5 V             :         : 8         : N              
input[14]                    : A7        : input  : 2.5 V             :         : 8         : N              
input[7]                     : A8        : input  : 2.5 V             :         : 8         : N              
GND+                         : A9        :        :                   :         : 7         :                
input[3]                     : A10       : input  : 2.5 V             :         : 7         : N              
input[32]                    : A11       : input  : 2.5 V             :         : 7         : N              
input[13]                    : A12       : input  : 2.5 V             :         : 7         : N              
key[7]                       : A13       : input  : 2.5 V             :         : 7         : N              
key[54]                      : A14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7         :                
crypt                        : A17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
key[55]                      : A19       : input  : 2.5 V             :         : 7         : N              
key[27]                      : A20       : input  : 2.5 V             :         : 6         : N              
key[28]                      : A21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 6         :                
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
NC                           : AA3       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
GND                          : AA5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
key[59]                      : AA7       : input  : 2.5 V             :         : 3         : N              
GND                          : AA8       : gnd    :                   :         :           :                
key[18]                      : AA9       : input  : 2.5 V             :         : 3         : N              
output[46]                   : AA10      : output : 2.5 V             :         : 3         : N              
GND                          : AA11      : gnd    :                   :         :           :                
key[0]                       : AA12      : input  : 2.5 V             :         : 4         : N              
output[40]                   : AA13      : output : 2.5 V             :         : 4         : N              
GND                          : AA14      : gnd    :                   :         :           :                
input[20]                    : AA15      : input  : 2.5 V             :         : 4         : N              
input[19]                    : AA16      : input  : 2.5 V             :         : 4         : N              
GND                          : AA17      : gnd    :                   :         :           :                
output[54]                   : AA18      : output : 2.5 V             :         : 4         : N              
output[60]                   : AA19      : output : 2.5 V             :         : 4         : N              
output[56]                   : AA20      : output : 2.5 V             :         : 4         : N              
output[51]                   : AA21      : output : 2.5 V             :         : 4         : N              
key[38]                      : AA22      : input  : 2.5 V             :         : 4         : N              
RREF                         : AB1       :        :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AB3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
key[52]                      : AB6       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
key[51]                      : AB8       : input  : 2.5 V             :         : 3         : N              
key[17]                      : AB9       : input  : 2.5 V             :         : 3         : N              
output[45]                   : AB10      : output : 2.5 V             :         : 3         : N              
input[40]                    : AB11      : input  : 2.5 V             :         : 3         : N              
key[1]                       : AB12      : input  : 2.5 V             :         : 4         : N              
input[36]                    : AB13      : input  : 2.5 V             :         : 4         : N              
output[38]                   : AB14      : output : 2.5 V             :         : 4         : N              
output[34]                   : AB15      : output : 2.5 V             :         : 4         : N              
input[30]                    : AB16      : input  : 2.5 V             :         : 4         : N              
input[16]                    : AB17      : input  : 2.5 V             :         : 4         : N              
output[58]                   : AB18      : output : 2.5 V             :         : 4         : N              
output[63]                   : AB19      : output : 2.5 V             :         : 4         : N              
output[48]                   : AB20      : output : 2.5 V             :         : 4         : N              
output[62]                   : AB21      : output : 2.5 V             :         : 4         : N              
key[19]                      : AB22      : input  : 2.5 V             :         : 4         : N              
output[11]                   : B1        : output : 2.5 V             :         : 8         : N              
GND                          : B2        : gnd    :                   :         :           :                
input[6]                     : B3        : input  : 2.5 V             :         : 8         : N              
output[14]                   : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
input[0]                     : B6        : input  : 2.5 V             :         : 8         : N              
input[8]                     : B7        : input  : 2.5 V             :         : 8         : N              
GND                          : B8        : gnd    :                   :         :           :                
GND+                         : B9        :        :                   :         : 7         :                
input[39]                    : B10       : input  : 2.5 V             :         : 7         : N              
GND                          : B11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7         :                
input[47]                    : B13       : input  : 2.5 V             :         : 7         : N              
GND                          : B14       : gnd    :                   :         :           :                
key[35]                      : B15       : input  : 2.5 V             :         : 7         : N              
key[21]                      : B16       : input  : 2.5 V             :         : 7         : N              
GND                          : B17       : gnd    :                   :         :           :                
key[3]                       : B18       : input  : 2.5 V             :         : 7         : N              
key[2]                       : B19       : input  : 2.5 V             :         : 6         : N              
key[53]                      : B20       : input  : 2.5 V             :         : 6         : N              
key[5]                       : B21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
output[13]                   : C1        : output : 2.5 V             :         : 8         : N              
output[3]                    : C2        : output : 2.5 V             :         : 8         : N              
output[1]                    : C3        : output : 2.5 V             :         : 8         : N              
output[5]                    : C4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
output[4]                    : C6        : output : 2.5 V             :         : 8         : N              
output[10]                   : C7        : output : 2.5 V             :         : 8         : N              
output[2]                    : C8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
input[43]                    : C10       : input  : 2.5 V             :         : 7         : N              
input[35]                    : C11       : input  : 2.5 V             :         : 7         : N              
key[4]                       : C12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
tweak[1]                     : C14       : input  : 2.5 V             :         : 7         : N              
tweak[0]                     : C15       : input  : 2.5 V             :         : 7         : N              
key[60]                      : C16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
key[11]                      : C19       : input  : 2.5 V             :         : 6         : N              
key[14]                      : C20       : input  : 2.5 V             :         : 6         : N              
GND                          : C21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 9         : N              
nCE                          : D2        :        :                   :         : 9         :                
~ALTERA_DCLK~                : D3        : output : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
key[46]                      : D6        : input  : 2.5 V             :         : 8         : N              
output[6]                    : D7        : output : 2.5 V             :         : 8         : N              
output[8]                    : D8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
output[0]                    : D11       : output : 2.5 V             :         : 8         : N              
input[4]                     : D12       : input  : 2.5 V             :         : 8         : N              
tweak[5]                     : D13       : input  : 2.5 V             :         : 7         : N              
input[58]                    : D14       : input  : 2.5 V             :         : 7         : N              
key[37]                      : D15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 7         :                
key[34]                      : D17       : input  : 2.5 V             :         : 7         : N              
GND                          : D18       : gnd    :                   :         :           :                
key[43]                      : D19       : input  : 2.5 V             :         : 6         : N              
tweak[9]                     : D20       : input  : 2.5 V             :         : 6         : N              
output[24]                   : D21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
TDO                          : E3        : output :                   :         : 9         :                
TCK                          : E4        : input  :                   :         : 9         :                
output[12]                   : E5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
output[7]                    : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E11       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E12       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : E13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E14       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E15       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
output[20]                   : E17       : output : 2.5 V             :         : 7         : N              
VCCD_PLL                     : E18       : power  :                   : 1.2V    :           :                
GND                          : E19       : gnd    :                   :         :           :                
output[28]                   : E20       : output : 2.5 V             :         : 6         : N              
output[29]                   : E21       : output : 2.5 V             :         : 6         : N              
input[62]                    : E22       : input  : 2.5 V             :         : 6         : N              
GXB_NC                       : F1        :        :                   :         : QL0       :                
GXB_NC                       : F2        :        :                   :         : QL0       :                
GND                          : F3        : gnd    :                   :         :           :                
VCCA                         : F4        : power  :                   : 2.5V    :           :                
TDI                          : F5        : input  :                   :         : 9         :                
key[32]                      : F6        : input  : 2.5 V             :         : 8         : N              
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
output[9]                    : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
VCCIO8                       : F10       : power  :                   : 2.5V    : 8         :                
GND                          : F11       : gnd    :                   :         :           :                
input[38]                    : F12       : input  : 2.5 V             :         : 7         : N              
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
GND                          : F15       : gnd    :                   :         :           :                
key[22]                      : F16       : input  : 2.5 V             :         : 7         : N              
key[23]                      : F17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
VCCA                         : F19       : power  :                   : 2.5V    :           :                
output[16]                   : F20       : output : 2.5 V             :         : 6         : N              
GND                          : F21       : gnd    :                   :         :           :                
output[26]                   : F22       : output : 2.5 V             :         : 6         : N              
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
VCCD_PLL                     : G3        : power  :                   : 1.2V    :           :                
VCCIO9                       : G4        : power  :                   : 2.5V    : 9         :                
TMS                          : G5        : input  :                   :         : 9         :                
tweak[3]                     : G6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
input[41]                    : G12       : input  : 2.5 V             :         : 7         : N              
VCCINT                       : G13       : power  :                   : 1.2V    :           :                
key[26]                      : G14       : input  : 2.5 V             :         : 7         : N              
input[10]                    : G15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
key[45]                      : G18       : input  : 2.5 V             :         : 6         : N              
key[44]                      : G19       : input  : 2.5 V             :         : 6         : N              
output[19]                   : G20       : output : 2.5 V             :         : 6         : N              
output[23]                   : G21       : output : 2.5 V             :         : 6         : N              
output[27]                   : G22       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : H1        :        :                   :         : QL0       :                
GXB_GND*                     : H2        :        :                   :         : QL0       :                
VCCH_GXB                     : H3        : power  :                   : 2.5V    :           :                
nCONFIG                      : H4        :        :                   :         : 9         :                
GND                          : H5        : gnd    :                   :         :           :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 8         :                
key[50]                      : H8        : input  : 2.5 V             :         : 8         : N              
tweak[4]                     : H9        : input  : 2.5 V             :         : 8         : N              
VCC_CLKIN8A                  : H10       : power  :                   : 2.5V    : 8A        :                
GND                          : H11       : gnd    :                   :         :           :                
input[42]                    : H12       : input  : 2.5 V             :         : 7         : N              
input[33]                    : H13       : input  : 2.5 V             :         : 7         : N              
input[9]                     : H14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
GND                          : H18       : gnd    :                   :         :           :                
VCCIO6                       : H19       : power  :                   : 2.5V    : 6         :                
output[30]                   : H20       : output : 2.5 V             :         : 6         : N              
output[22]                   : H21       : output : 2.5 V             :         : 6         : N              
input[55]                    : H22       : input  : 2.5 V             :         : 6         : N              
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
VCCA_GXB                     : J3        : power  :                   : 2.5V    :           :                
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : J4        : input  : 2.5 V             :         : 9         : N              
VCCINT                       : J5        : power  :                   : 1.2V    :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GXB_GND*                     : J10       :        :                   :         : 8A        :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
output[33]                   : J12       : output : 2.5 V             :         : 7         : N              
input[44]                    : J13       : input  : 2.5 V             :         : 7         : N              
input[15]                    : J14       : input  : 2.5 V             :         : 7         : N              
input[56]                    : J15       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 6         :                
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
VCCIO6                       : J18       : power  :                   : 2.5V    : 6         :                
input[51]                    : J19       : input  : 2.5 V             :         : 6         : N              
input[63]                    : J20       : input  : 2.5 V             :         : 6         : N              
output[18]                   : J21       : output : 2.5 V             :         : 6         : N              
output[25]                   : J22       : output : 2.5 V             :         : 6         : N              
GXB_NC                       : K1        :        :                   :         : QL0       :                
GXB_NC                       : K2        :        :                   :         : QL0       :                
VCCL_GXB                     : K3        : power  :                   : 1.2V    :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K4        : input  : 2.5 V             :         : 9         : N              
GND                          : K5        : gnd    :                   :         :           :                
VCCINT                       : K6        : power  :                   : 1.2V    :           :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
GXB_GND*                     : K10       :        :                   :         : 8A        :                
GND                          : K11       : gnd    :                   :         :           :                
input[37]                    : K12       : input  : 2.5 V             :         : 7         : N              
key[30]                      : K13       : input  : 2.5 V             :         : 6         : N              
key[40]                      : K14       : input  : 2.5 V             :         : 6         : N              
GND                          : K15       : gnd    :                   :         :           :                
VCCINT                       : K16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
VCCIO6                       : K18       : power  :                   : 2.5V    : 6         :                
output[31]                   : K19       : output : 2.5 V             :         : 6         : N              
output[17]                   : K20       : output : 2.5 V             :         : 6         : N              
GND                          : K21       : gnd    :                   :         :           :                
output[21]                   : K22       : output : 2.5 V             :         : 6         : N              
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
VCCL_GXB                     : L3        : power  :                   : 1.2V    :           :                
VCCA                         : L4        : power  :                   : 2.5V    :           :                
VCCINT                       : L5        : power  :                   : 1.2V    :           :                
GND                          : L6        : gnd    :                   :         :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
input[23]                    : L13       : input  : 2.5 V             :         : 5         : N              
output[55]                   : L14       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5         :                
input[48]                    : L16       : input  : 2.5 V             :         : 5         : N              
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
input[59]                    : L19       : input  : 2.5 V             :         : 6         : N              
input[54]                    : L20       : input  : 2.5 V             :         : 6         : N              
tweak[12]                    : L21       : input  : 2.5 V             :         : 6         : N              
tweak[11]                    : L22       : input  : 2.5 V             :         : 6         : N              
GXB_GND*                     : M1        :        :                   :         : QL0       :                
GXB_GND*                     : M2        :        :                   :         : QL0       :                
GND                          : M3        : gnd    :                   :         :           :                
VCCD_PLL                     : M4        : power  :                   : 1.2V    :           :                
GND                          : M5        : gnd    :                   :         :           :                
VCCINT                       : M6        : power  :                   : 1.2V    :           :                
GXB_GND*                     : M7        :        :                   :         : 3B        :                
GXB_GND*                     : M8        :        :                   :         : 3B        :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GXB_GND*                     : M11       :        :                   :         : 3A        :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
output[41]                   : M13       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 5         :                
key[20]                      : M15       : input  : 2.5 V             :         : 5         : N              
input[61]                    : M16       : input  : 2.5 V             :         : 5         : N              
output[52]                   : M17       : output : 2.5 V             :         : 5         : N              
output[42]                   : M18       : output : 2.5 V             :         : 5         : N              
input[57]                    : M19       : input  : 2.5 V             :         : 5         : N              
input[50]                    : M20       : input  : 2.5 V             :         : 5         : N              
tweak[7]                     : M21       : input  : 2.5 V             :         : 5         : N              
tweak[6]                     : M22       : input  : 2.5 V             :         : 5         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
VCCL_GXB                     : N3        : power  :                   : 1.2V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCINT                       : N5        : power  :                   : 1.2V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
GXB_GND*                     : N7        :        :                   :         : 3B        :                
GXB_GND*                     : N8        :        :                   :         : 3B        :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GXB_GND*                     : N11       :        :                   :         : 3A        :                
VCC_CLKIN3A                  : N12       : power  :                   : 2.5V    : 3A        :                
key[9]                       : N13       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
input[24]                    : N17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : N18       : power  :                   : 2.5V    : 5         :                
input[52]                    : N19       : input  : 2.5 V             :         : 5         : N              
output[47]                   : N20       : output : 2.5 V             :         : 5         : N              
input[53]                    : N21       : input  : 2.5 V             :         : 5         : N              
input[49]                    : N22       : input  : 2.5 V             :         : 5         : N              
GXB_NC                       : P1        :        :                   :         : QL0       :                
GXB_NC                       : P2        :        :                   :         : QL0       :                
VCCH_GXB                     : P3        : power  :                   : 2.5V    :           :                
MSEL3                        : P4        :        :                   :         : 3         :                
MSEL1                        : P5        :        :                   :         : 3         :                
VCCINT                       : P6        : power  :                   : 1.2V    :           :                
VCC_CLKIN3B                  : P7        : power  :                   : 2.5V    : 3B        :                
VCCINT                       : P8        : power  :                   : 1.2V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
key[39]                      : P10       : input  : 2.5 V             :         : 3         : N              
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCIO5                       : P19       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
GND                          : P21       : gnd    :                   :         :           :                
output[59]                   : P22       : output : 2.5 V             :         : 5         : N              
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
VCCA_GXB                     : R3        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : R4        : power  :                   : 1.2V    :           :                
MSEL2                        : R5        :        :                   :         : 3         :                
GND                          : R6        : gnd    :                   :         :           :                
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
nSTATUS                      : R8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
key[8]                       : R11       : input  : 2.5 V             :         : 3         : N              
GND                          : R12       : gnd    :                   :         :           :                
output[43]                   : R13       : output : 2.5 V             :         : 4         : N              
input[22]                    : R14       : input  : 2.5 V             :         : 4         : N              
output[50]                   : R15       : output : 2.5 V             :         : 4         : N              
tweak[14]                    : R16       : input  : 2.5 V             :         : 5         : N              
key[63]                      : R17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : R18       : power  :                   : 2.5V    : 5         :                
key[10]                      : R19       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
key[47]                      : R21       : input  : 2.5 V             :         : 5         : N              
input[60]                    : R22       : input  : 2.5 V             :         : 5         : N              
GXB_GND*                     : T1        :        :                   :         : QL0       :                
GXB_GND*                     : T2        :        :                   :         : QL0       :                
VCCL_GXB                     : T3        : power  :                   : 1.2V    :           :                
GND                          : T4        : gnd    :                   :         :           :                
VCCA                         : T5        : power  :                   : 2.5V    :           :                
MSEL0                        : T6        :        :                   :         : 3         :                
key[42]                      : T7        : input  : 2.5 V             :         : 3         : N              
key[16]                      : T8        : input  : 2.5 V             :         : 3         : N              
key[41]                      : T9        : input  : 2.5 V             :         : 3         : N              
VCCINT                       : T10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3         :                
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
output[36]                   : T13       : output : 2.5 V             :         : 4         : N              
input[27]                    : T14       : input  : 2.5 V             :         : 4         : N              
output[61]                   : T15       : output : 2.5 V             :         : 4         : N              
output[53]                   : T16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
key[62]                      : T18       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5         :                
key[13]                      : T20       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
key[6]                       : T22       : input  : 2.5 V             :         : 5         : N              
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND                          : U3        : gnd    :                   :         :           :                
VCCD_PLL                     : U4        : power  :                   : 1.2V    :           :                
CONF_DONE                    : U5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO3                       : U11       : power  :                   : 2.5V    : 3         :                
output[35]                   : U12       : output : 2.5 V             :         : 3         : N              
VCCIO4                       : U13       : power  :                   : 2.5V    : 4         :                
input[17]                    : U14       : input  : 2.5 V             :         : 4         : N              
input[21]                    : U15       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
tweak[10]                    : U18       : input  : 2.5 V             :         : 5         : N              
VCCA                         : U19       : power  :                   : 2.5V    :           :                
key[61]                      : U20       : input  : 2.5 V             :         : 5         : N              
GND                          : U21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
GXB_NC                       : V1        :        :                   :         : QL0       :                
GXB_NC                       : V2        :        :                   :         : QL0       :                
VCCL_GXB                     : V3        : power  :                   : 1.2V    :           :                
VCCA                         : V4        : power  :                   : 2.5V    :           :                
GND                          : V5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
GND                          : V8        : gnd    :                   :         :           :                
key[57]                      : V9        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : V10       : power  :                   : 2.5V    : 3         :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO3                       : V12       : power  :                   : 2.5V    : 3         :                
output[37]                   : V13       : output : 2.5 V             :         : 4         : N              
GND                          : V14       : gnd    :                   :         :           :                
VCCIO4                       : V15       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V16       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V17       : power  :                   : 2.5V    : 4         :                
VCCD_PLL                     : V18       : power  :                   : 1.2V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
key[48]                      : V20       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
key[15]                      : V22       : input  : 2.5 V             :         : 5         : N              
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
VCCA_GXB                     : W3        : power  :                   : 2.5V    :           :                
tweak[13]                    : W4        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
key[56]                      : W6        : input  : 2.5 V             :         : 3         : N              
tweak[15]                    : W7        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
tweak[2]                     : W9        : input  : 2.5 V             :         : 3         : N              
key[29]                      : W10       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W11       :        :                   :         : 3         :                
input[46]                    : W12       : input  : 2.5 V             :         : 3         : N              
output[44]                   : W13       : output : 2.5 V             :         : 4         : N              
output[32]                   : W14       : output : 2.5 V             :         : 4         : N              
input[18]                    : W15       : input  : 2.5 V             :         : 4         : N              
input[28]                    : W16       : input  : 2.5 V             :         : 4         : N              
output[49]                   : W17       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W18       :        :                   :         : 4         :                
key[36]                      : W19       : input  : 2.5 V             :         : 4         : N              
tweak[8]                     : W20       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
key[33]                      : W22       : input  : 2.5 V             :         : 5         : N              
GXB_GND*                     : Y1        :        :                   :         : QL0       :                
GXB_GND*                     : Y2        :        :                   :         : QL0       :                
NC                           : Y3        :        :                   :         :           :                
key[12]                      : Y4        : input  : 2.5 V             :         : 3         : N              
key[25]                      : Y5        : input  : 2.5 V             :         : 3         : N              
key[58]                      : Y6        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 3         :                
input[45]                    : Y10       : input  : 2.5 V             :         : 3         : N              
key[24]                      : Y11       : input  : 2.5 V             :         : 3         : N              
input[34]                    : Y12       : input  : 2.5 V             :         : 3         : N              
output[39]                   : Y13       : output : 2.5 V             :         : 4         : N              
input[29]                    : Y14       : input  : 2.5 V             :         : 4         : N              
input[26]                    : Y15       : input  : 2.5 V             :         : 4         : N              
input[25]                    : Y16       : input  : 2.5 V             :         : 4         : N              
input[31]                    : Y17       : input  : 2.5 V             :         : 4         : N              
output[57]                   : Y18       : output : 2.5 V             :         : 4         : N              
key[31]                      : Y19       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 4         :                
GND                          : Y21       : gnd    :                   :         :           :                
key[49]                      : Y22       : input  : 2.5 V             :         : 5         : N              
