 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:	2.5V
 --					Bank 9:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "3fish"  ASSIGNED TO AN: EP4CGX30CF23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : A1        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
plaintext[15]                : A3        : input  : 2.5 V             :         : 8         : N              
keys[2]                      : A4        : input  : 2.5 V             :         : 8         : N              
keys[39]                     : A5        : input  : 2.5 V             :         : 8         : N              
tweak[10]                    : A6        : input  : 2.5 V             :         : 8         : N              
keys[24]                     : A7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
keys[27]                     : A10       : input  : 2.5 V             :         : 7         : N              
tweak[1]                     : A11       : input  : 2.5 V             :         : 7         : N              
tweak[4]                     : A12       : input  : 2.5 V             :         : 7         : N              
plaintext[43]                : A13       : input  : 2.5 V             :         : 7         : N              
plaintext[34]                : A14       : input  : 2.5 V             :         : 7         : N              
keys[5]                      : A15       : input  : 2.5 V             :         : 7         : N              
plaintext[41]                : A16       : input  : 2.5 V             :         : 7         : N              
plaintext[13]                : A17       : input  : 2.5 V             :         : 7         : N              
cyphertext[30]               : A18       : output : 2.5 V             :         : 7         : N              
plaintext[21]                : A19       : input  : 2.5 V             :         : 7         : N              
cyphertext[38]               : A20       : output : 2.5 V             :         : 6         : N              
cyphertext[46]               : A21       : output : 2.5 V             :         : 6         : N              
cyphertext[36]               : A22       : output : 2.5 V             :         : 6         : N              
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
NC                           : AA3       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
GND                          : AA5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
plaintext[27]                : AA7       : input  : 2.5 V             :         : 3         : N              
GND                          : AA8       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
tweak[2]                     : AA10      : input  : 2.5 V             :         : 3         : N              
GND                          : AA11      : gnd    :                   :         :           :                
plaintext[63]                : AA12      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4         :                
GND                          : AA14      : gnd    :                   :         :           :                
keys[53]                     : AA15      : input  : 2.5 V             :         : 4         : N              
tweak[3]                     : AA16      : input  : 2.5 V             :         : 4         : N              
GND                          : AA17      : gnd    :                   :         :           :                
keys[23]                     : AA18      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
plaintext[5]                 : AA20      : input  : 2.5 V             :         : 4         : N              
keys[35]                     : AA21      : input  : 2.5 V             :         : 4         : N              
plaintext[57]                : AA22      : input  : 2.5 V             :         : 4         : N              
RREF                         : AB1       :        :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AB3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
plaintext[20]                : AB6       : input  : 2.5 V             :         : 3         : N              
tweak[5]                     : AB7       : input  : 2.5 V             :         : 3         : N              
plaintext[1]                 : AB8       : input  : 2.5 V             :         : 3         : N              
keys[10]                     : AB9       : input  : 2.5 V             :         : 3         : N              
plaintext[47]                : AB10      : input  : 2.5 V             :         : 3         : N              
plaintext[0]                 : AB11      : input  : 2.5 V             :         : 3         : N              
plaintext[62]                : AB12      : input  : 2.5 V             :         : 4         : N              
plaintext[44]                : AB13      : input  : 2.5 V             :         : 4         : N              
tweak[0]                     : AB14      : input  : 2.5 V             :         : 4         : N              
keys[29]                     : AB15      : input  : 2.5 V             :         : 4         : N              
keys[49]                     : AB16      : input  : 2.5 V             :         : 4         : N              
plaintext[28]                : AB17      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
plaintext[19]                : AB19      : input  : 2.5 V             :         : 4         : N              
keys[30]                     : AB20      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
plaintext[25]                : AB22      : input  : 2.5 V             :         : 4         : N              
plaintext[53]                : B1        : input  : 2.5 V             :         : 8         : N              
GND                          : B2        : gnd    :                   :         :           :                
keys[7]                      : B3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
plaintext[60]                : B6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
GND                          : B8        : gnd    :                   :         :           :                
GND+                         : B9        :        :                   :         : 7         :                
keys[20]                     : B10       : input  : 2.5 V             :         : 7         : N              
GND                          : B11       : gnd    :                   :         :           :                
keys[11]                     : B12       : input  : 2.5 V             :         : 7         : N              
plaintext[38]                : B13       : input  : 2.5 V             :         : 7         : N              
GND                          : B14       : gnd    :                   :         :           :                
keys[32]                     : B15       : input  : 2.5 V             :         : 7         : N              
keys[42]                     : B16       : input  : 2.5 V             :         : 7         : N              
GND                          : B17       : gnd    :                   :         :           :                
cyphertext[58]               : B18       : output : 2.5 V             :         : 7         : N              
cyphertext[51]               : B19       : output : 2.5 V             :         : 6         : N              
cyphertext[44]               : B20       : output : 2.5 V             :         : 6         : N              
cyphertext[16]               : B21       : output : 2.5 V             :         : 6         : N              
cyphertext[50]               : B22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 8         :                
plaintext[26]                : C2        : input  : 2.5 V             :         : 8         : N              
keys[62]                     : C3        : input  : 2.5 V             :         : 8         : N              
plaintext[59]                : C4        : input  : 2.5 V             :         : 8         : N              
keys[55]                     : C5        : input  : 2.5 V             :         : 8         : N              
keys[54]                     : C6        : input  : 2.5 V             :         : 8         : N              
keys[0]                      : C7        : input  : 2.5 V             :         : 8         : N              
keys[46]                     : C8        : input  : 2.5 V             :         : 8         : N              
plaintext[2]                 : C9        : input  : 2.5 V             :         : 8         : N              
keys[37]                     : C10       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7         :                
keys[22]                     : C12       : input  : 2.5 V             :         : 7         : N              
plaintext[14]                : C13       : input  : 2.5 V             :         : 7         : N              
keys[6]                      : C14       : input  : 2.5 V             :         : 7         : N              
plaintext[61]                : C15       : input  : 2.5 V             :         : 7         : N              
plaintext[48]                : C16       : input  : 2.5 V             :         : 7         : N              
cyphertext[56]               : C17       : output : 2.5 V             :         : 7         : N              
cyphertext[18]               : C18       : output : 2.5 V             :         : 7         : N              
cyphertext[61]               : C19       : output : 2.5 V             :         : 6         : N              
cyphertext[41]               : C20       : output : 2.5 V             :         : 6         : N              
GND                          : C21       : gnd    :                   :         :           :                
cyphertext[42]               : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 9         : N              
nCE                          : D2        :        :                   :         : 9         :                
~ALTERA_DCLK~                : D3        : output : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
keys[12]                     : D5        : input  : 2.5 V             :         : 8         : N              
keys[44]                     : D6        : input  : 2.5 V             :         : 8         : N              
keys[50]                     : D7        : input  : 2.5 V             :         : 8         : N              
plaintext[55]                : D8        : input  : 2.5 V             :         : 8         : N              
tweak[6]                     : D9        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
plaintext[50]                : D11       : input  : 2.5 V             :         : 8         : N              
plaintext[16]                : D12       : input  : 2.5 V             :         : 8         : N              
tweak[7]                     : D13       : input  : 2.5 V             :         : 7         : N              
plaintext[18]                : D14       : input  : 2.5 V             :         : 7         : N              
tweak[14]                    : D15       : input  : 2.5 V             :         : 7         : N              
plaintext[32]                : D16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
GND                          : D18       : gnd    :                   :         :           :                
cyphertext[27]               : D19       : output : 2.5 V             :         : 6         : N              
cyphertext[0]                : D20       : output : 2.5 V             :         : 6         : N              
cyphertext[1]                : D21       : output : 2.5 V             :         : 6         : N              
cyphertext[59]               : D22       : output : 2.5 V             :         : 6         : N              
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
TDO                          : E3        : output :                   :         : 9         :                
TCK                          : E4        : input  :                   :         : 9         :                
keys[41]                     : E5        : input  : 2.5 V             :         : 8         : N              
plaintext[3]                 : E6        : input  : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E11       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E12       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : E13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E14       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E15       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 7         :                
VCCD_PLL                     : E18       : power  :                   : 1.2V    :           :                
GND                          : E19       : gnd    :                   :         :           :                
cyphertext[60]               : E20       : output : 2.5 V             :         : 6         : N              
cyphertext[33]               : E21       : output : 2.5 V             :         : 6         : N              
cyphertext[45]               : E22       : output : 2.5 V             :         : 6         : N              
GXB_NC                       : F1        :        :                   :         : QL0       :                
GXB_NC                       : F2        :        :                   :         : QL0       :                
GND                          : F3        : gnd    :                   :         :           :                
VCCA                         : F4        : power  :                   : 2.5V    :           :                
TDI                          : F5        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
keys[9]                      : F8        : input  : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
VCCIO8                       : F10       : power  :                   : 2.5V    : 8         :                
GND                          : F11       : gnd    :                   :         :           :                
keys[18]                     : F12       : input  : 2.5 V             :         : 7         : N              
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
GND                          : F15       : gnd    :                   :         :           :                
cyphertext[43]               : F16       : output : 2.5 V             :         : 7         : N              
cyphertext[29]               : F17       : output : 2.5 V             :         : 7         : N              
plaintext[42]                : F18       : input  : 2.5 V             :         : 6         : N              
VCCA                         : F19       : power  :                   : 2.5V    :           :                
cyphertext[23]               : F20       : output : 2.5 V             :         : 6         : N              
GND                          : F21       : gnd    :                   :         :           :                
cyphertext[31]               : F22       : output : 2.5 V             :         : 6         : N              
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
VCCD_PLL                     : G3        : power  :                   : 1.2V    :           :                
VCCIO9                       : G4        : power  :                   : 2.5V    : 9         :                
TMS                          : G5        : input  :                   :         : 9         :                
plaintext[56]                : G6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
plaintext[30]                : G8        : input  : 2.5 V             :         : 8         : N              
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
plaintext[40]                : G10       : input  : 2.5 V             :         : 8         : N              
tweak[13]                    : G11       : input  : 2.5 V             :         : 8         : N              
keys[36]                     : G12       : input  : 2.5 V             :         : 7         : N              
VCCINT                       : G13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
plaintext[11]                : G15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
keys[58]                     : G17       : input  : 2.5 V             :         : 6         : N              
cyphertext[39]               : G18       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 6         :                
cyphertext[55]               : G20       : output : 2.5 V             :         : 6         : N              
cyphertext[35]               : G21       : output : 2.5 V             :         : 6         : N              
cyphertext[40]               : G22       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : H1        :        :                   :         : QL0       :                
GXB_GND*                     : H2        :        :                   :         : QL0       :                
VCCH_GXB                     : H3        : power  :                   : 2.5V    :           :                
nCONFIG                      : H4        :        :                   :         : 9         :                
GND                          : H5        : gnd    :                   :         :           :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
keys[43]                     : H7        : input  : 2.5 V             :         : 8         : N              
keys[13]                     : H8        : input  : 2.5 V             :         : 8         : N              
keys[19]                     : H9        : input  : 2.5 V             :         : 8         : N              
VCC_CLKIN8A                  : H10       : power  :                   : 2.5V    : 8A        :                
GND                          : H11       : gnd    :                   :         :           :                
keys[3]                      : H12       : input  : 2.5 V             :         : 7         : N              
plaintext[17]                : H13       : input  : 2.5 V             :         : 7         : N              
plaintext[22]                : H14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 6         :                
plaintext[37]                : H16       : input  : 2.5 V             :         : 6         : N              
cyphertext[21]               : H17       : output : 2.5 V             :         : 6         : N              
GND                          : H18       : gnd    :                   :         :           :                
VCCIO6                       : H19       : power  :                   : 2.5V    : 6         :                
cyphertext[52]               : H20       : output : 2.5 V             :         : 6         : N              
cyphertext[25]               : H21       : output : 2.5 V             :         : 6         : N              
crypt                        : H22       : input  : 2.5 V             :         : 6         : N              
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
VCCA_GXB                     : J3        : power  :                   : 2.5V    :           :                
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : J4        : input  : 2.5 V             :         : 9         : N              
VCCINT                       : J5        : power  :                   : 1.2V    :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GXB_GND*                     : J10       :        :                   :         : 8A        :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 7         :                
keys[21]                     : J13       : input  : 2.5 V             :         : 7         : N              
plaintext[35]                : J14       : input  : 2.5 V             :         : 7         : N              
cyphertext[54]               : J15       : output : 2.5 V             :         : 6         : N              
cyphertext[62]               : J16       : output : 2.5 V             :         : 6         : N              
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
VCCIO6                       : J18       : power  :                   : 2.5V    : 6         :                
cyphertext[5]                : J19       : output : 2.5 V             :         : 6         : N              
cyphertext[4]                : J20       : output : 2.5 V             :         : 6         : N              
cyphertext[32]               : J21       : output : 2.5 V             :         : 6         : N              
cyphertext[37]               : J22       : output : 2.5 V             :         : 6         : N              
GXB_NC                       : K1        :        :                   :         : QL0       :                
GXB_NC                       : K2        :        :                   :         : QL0       :                
VCCL_GXB                     : K3        : power  :                   : 1.2V    :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K4        : input  : 2.5 V             :         : 9         : N              
GND                          : K5        : gnd    :                   :         :           :                
VCCINT                       : K6        : power  :                   : 1.2V    :           :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
GXB_GND*                     : K10       :        :                   :         : 8A        :                
GND                          : K11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K13       :        :                   :         : 6         :                
tweak[15]                    : K14       : input  : 2.5 V             :         : 6         : N              
GND                          : K15       : gnd    :                   :         :           :                
VCCINT                       : K16       : power  :                   : 1.2V    :           :                
cyphertext[11]               : K17       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K18       : power  :                   : 2.5V    : 6         :                
cyphertext[19]               : K19       : output : 2.5 V             :         : 6         : N              
cyphertext[34]               : K20       : output : 2.5 V             :         : 6         : N              
GND                          : K21       : gnd    :                   :         :           :                
cyphertext[7]                : K22       : output : 2.5 V             :         : 6         : N              
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
VCCL_GXB                     : L3        : power  :                   : 1.2V    :           :                
VCCA                         : L4        : power  :                   : 2.5V    :           :                
VCCINT                       : L5        : power  :                   : 1.2V    :           :                
GND                          : L6        : gnd    :                   :         :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
cyphertext[12]               : L13       : output : 2.5 V             :         : 5         : N              
cyphertext[20]               : L14       : output : 2.5 V             :         : 5         : N              
keys[63]                     : L15       : input  : 2.5 V             :         : 5         : N              
cyphertext[17]               : L16       : output : 2.5 V             :         : 5         : N              
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
cyphertext[6]                : L19       : output : 2.5 V             :         : 6         : N              
cyphertext[48]               : L20       : output : 2.5 V             :         : 6         : N              
keys[51]                     : L21       : input  : 2.5 V             :         : 6         : N              
keys[52]                     : L22       : input  : 2.5 V             :         : 6         : N              
GXB_GND*                     : M1        :        :                   :         : QL0       :                
GXB_GND*                     : M2        :        :                   :         : QL0       :                
GND                          : M3        : gnd    :                   :         :           :                
VCCD_PLL                     : M4        : power  :                   : 1.2V    :           :                
GND                          : M5        : gnd    :                   :         :           :                
VCCINT                       : M6        : power  :                   : 1.2V    :           :                
GXB_GND*                     : M7        :        :                   :         : 3B        :                
GXB_GND*                     : M8        :        :                   :         : 3B        :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GXB_GND*                     : M11       :        :                   :         : 3A        :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
cyphertext[24]               : M13       : output : 2.5 V             :         : 5         : N              
cyphertext[57]               : M14       : output : 2.5 V             :         : 5         : N              
cyphertext[8]                : M15       : output : 2.5 V             :         : 5         : N              
cyphertext[2]                : M16       : output : 2.5 V             :         : 5         : N              
cyphertext[10]               : M17       : output : 2.5 V             :         : 5         : N              
cyphertext[3]                : M18       : output : 2.5 V             :         : 5         : N              
cyphertext[53]               : M19       : output : 2.5 V             :         : 5         : N              
cyphertext[63]               : M20       : output : 2.5 V             :         : 5         : N              
keys[56]                     : M21       : input  : 2.5 V             :         : 5         : N              
keys[57]                     : M22       : input  : 2.5 V             :         : 5         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
VCCL_GXB                     : N3        : power  :                   : 1.2V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCINT                       : N5        : power  :                   : 1.2V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
GXB_GND*                     : N7        :        :                   :         : 3B        :                
GXB_GND*                     : N8        :        :                   :         : 3B        :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GXB_GND*                     : N11       :        :                   :         : 3A        :                
VCC_CLKIN3A                  : N12       : power  :                   : 2.5V    : 3A        :                
cyphertext[28]               : N13       : output : 2.5 V             :         : 5         : N              
cyphertext[15]               : N14       : output : 2.5 V             :         : 5         : N              
plaintext[9]                 : N15       : input  : 2.5 V             :         : 5         : N              
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
cyphertext[9]                : N17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : N18       : power  :                   : 2.5V    : 5         :                
cyphertext[47]               : N19       : output : 2.5 V             :         : 5         : N              
cyphertext[13]               : N20       : output : 2.5 V             :         : 5         : N              
cyphertext[14]               : N21       : output : 2.5 V             :         : 5         : N              
cyphertext[22]               : N22       : output : 2.5 V             :         : 5         : N              
GXB_NC                       : P1        :        :                   :         : QL0       :                
GXB_NC                       : P2        :        :                   :         : QL0       :                
VCCH_GXB                     : P3        : power  :                   : 2.5V    :           :                
MSEL3                        : P4        :        :                   :         : 3         :                
MSEL1                        : P5        :        :                   :         : 3         :                
VCCINT                       : P6        : power  :                   : 1.2V    :           :                
VCC_CLKIN3B                  : P7        : power  :                   : 2.5V    : 3B        :                
VCCINT                       : P8        : power  :                   : 1.2V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
plaintext[36]                : P10       : input  : 2.5 V             :         : 3         : N              
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCIO5                       : P19       : power  :                   : 2.5V    : 5         :                
keys[34]                     : P20       : input  : 2.5 V             :         : 5         : N              
GND                          : P21       : gnd    :                   :         :           :                
cyphertext[49]               : P22       : output : 2.5 V             :         : 5         : N              
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
VCCA_GXB                     : R3        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : R4        : power  :                   : 1.2V    :           :                
MSEL2                        : R5        :        :                   :         : 3         :                
GND                          : R6        : gnd    :                   :         :           :                
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
nSTATUS                      : R8        :        :                   :         : 3         :                
tweak[11]                    : R9        : input  : 2.5 V             :         : 3         : N              
keys[28]                     : R10       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
GND                          : R12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
plaintext[24]                : R14       : input  : 2.5 V             :         : 4         : N              
keys[47]                     : R15       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 5         :                
plaintext[49]                : R17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : R18       : power  :                   : 2.5V    : 5         :                
keys[40]                     : R19       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5         :                
cyphertext[26]               : R22       : output : 2.5 V             :         : 5         : N              
GXB_GND*                     : T1        :        :                   :         : QL0       :                
GXB_GND*                     : T2        :        :                   :         : QL0       :                
VCCL_GXB                     : T3        : power  :                   : 1.2V    :           :                
GND                          : T4        : gnd    :                   :         :           :                
VCCA                         : T5        : power  :                   : 2.5V    :           :                
MSEL0                        : T6        :        :                   :         : 3         :                
tweak[9]                     : T7        : input  : 2.5 V             :         : 3         : N              
plaintext[45]                : T8        : input  : 2.5 V             :         : 3         : N              
plaintext[52]                : T9        : input  : 2.5 V             :         : 3         : N              
VCCINT                       : T10       : power  :                   : 1.2V    :           :                
plaintext[39]                : T11       : input  : 2.5 V             :         : 3         : N              
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
keys[4]                      : T14       : input  : 2.5 V             :         : 4         : N              
tweak[8]                     : T15       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
plaintext[51]                : T17       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
keys[60]                     : T19       : input  : 2.5 V             :         : 5         : N              
plaintext[10]                : T20       : input  : 2.5 V             :         : 5         : N              
keys[14]                     : T21       : input  : 2.5 V             :         : 5         : N              
keys[8]                      : T22       : input  : 2.5 V             :         : 5         : N              
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND                          : U3        : gnd    :                   :         :           :                
VCCD_PLL                     : U4        : power  :                   : 1.2V    :           :                
CONF_DONE                    : U5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO3                       : U11       : power  :                   : 2.5V    : 3         :                
plaintext[12]                : U12       : input  : 2.5 V             :         : 3         : N              
VCCIO4                       : U13       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
plaintext[6]                 : U18       : input  : 2.5 V             :         : 5         : N              
VCCA                         : U19       : power  :                   : 2.5V    :           :                
keys[25]                     : U20       : input  : 2.5 V             :         : 5         : N              
GND                          : U21       : gnd    :                   :         :           :                
plaintext[8]                 : U22       : input  : 2.5 V             :         : 5         : N              
GXB_NC                       : V1        :        :                   :         : QL0       :                
GXB_NC                       : V2        :        :                   :         : QL0       :                
VCCL_GXB                     : V3        : power  :                   : 1.2V    :           :                
VCCA                         : V4        : power  :                   : 2.5V    :           :                
GND                          : V5        : gnd    :                   :         :           :                
keys[33]                     : V6        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
GND                          : V8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
VCCIO3                       : V10       : power  :                   : 2.5V    : 3         :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO3                       : V12       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
GND                          : V14       : gnd    :                   :         :           :                
VCCIO4                       : V15       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V16       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V17       : power  :                   : 2.5V    : 4         :                
VCCD_PLL                     : V18       : power  :                   : 1.2V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 5         :                
tweak[12]                    : V21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
VCCA_GXB                     : W3        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
keys[48]                     : W5        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
keys[59]                     : W7        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3         :                
keys[38]                     : W10       : input  : 2.5 V             :         : 3         : N              
keys[15]                     : W11       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 4         :                
keys[45]                     : W15       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 4         :                
plaintext[33]                : W17       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
plaintext[46]                : W22       : input  : 2.5 V             :         : 5         : N              
GXB_GND*                     : Y1        :        :                   :         : QL0       :                
GXB_GND*                     : Y2        :        :                   :         : QL0       :                
NC                           : Y3        :        :                   :         :           :                
plaintext[23]                : Y4        : input  : 2.5 V             :         : 3         : N              
plaintext[7]                 : Y5        : input  : 2.5 V             :         : 3         : N              
keys[17]                     : Y6        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
plaintext[4]                 : Y8        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 3         :                
keys[26]                     : Y10       : input  : 2.5 V             :         : 3         : N              
keys[61]                     : Y11       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4         :                
plaintext[29]                : Y14       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 4         :                
plaintext[54]                : Y16       : input  : 2.5 V             :         : 4         : N              
keys[1]                      : Y17       : input  : 2.5 V             :         : 4         : N              
keys[16]                     : Y18       : input  : 2.5 V             :         : 4         : N              
plaintext[31]                : Y19       : input  : 2.5 V             :         : 4         : N              
keys[31]                     : Y20       : input  : 2.5 V             :         : 4         : N              
GND                          : Y21       : gnd    :                   :         :           :                
plaintext[58]                : Y22       : input  : 2.5 V             :         : 5         : N              
