vendor_name = ModelSim
source_file = 1, C:/Users/8628130/Downloads/3fish/3fish/key_scheduler.vhd
source_file = 1, C:/Users/8628130/Downloads/3fish/3fish/mix.vhd
source_file = 1, C:/Users/8628130/Downloads/3fish/3fish/permute.vhd
source_file = 1, C:/Users/8628130/Downloads/3fish/3fish.bdf
source_file = 1, C:/Users/8628130/Downloads/3fish/3fish/threefish.vhd
source_file = 1, C:/Users/8628130/Downloads/3fish/3fish/cycle.vhd
source_file = 1, C:/Users/8628130/Downloads/3fish/db/3fish.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = \3fish\
instance = comp, \inst|cycle|mix1|Add1~0\, inst|cycle|mix1|Add1~0, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add1~8\, inst|cycle|mix1|Add1~8, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add1~14\, inst|cycle|mix1|Add1~14, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add1~2\, inst|cycle|mix2|Add1~2, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add1~6\, inst|cycle|mix2|Add1~6, \3fish\, 1
instance = comp, \inst|cycle|mix3|Add0~4\, inst|cycle|mix3|Add0~4, \3fish\, 1
instance = comp, \inst|cycle|mix4|Add1~6\, inst|cycle|mix4|Add1~6, \3fish\, 1
instance = comp, \inst|cycle|mix4|Add1~8\, inst|cycle|mix4|Add1~8, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add0~2\, inst|cycle|mix1|Add0~2, \3fish\, 1
instance = comp, \inst|cycle|mix3|Add1~12\, inst|cycle|mix3|Add1~12, \3fish\, 1
instance = comp, \inst|cycle|mix1|aux2~7\, inst|cycle|mix1|aux2~7, \3fish\, 1
instance = comp, \inst|cycle|mix1|y2[1]~4\, inst|cycle|mix1|y2[1]~4, \3fish\, 1
instance = comp, \inst|cycle|mix1|aux2~9\, inst|cycle|mix1|aux2~9, \3fish\, 1
instance = comp, \inst|cycle|mix4|aux2~6\, inst|cycle|mix4|aux2~6, \3fish\, 1
instance = comp, \inst|cycle|mix2|aux2~12\, inst|cycle|mix2|aux2~12, \3fish\, 1
instance = comp, \inst|cycle|mix4|aux2~7\, inst|cycle|mix4|aux2~7, \3fish\, 1
instance = comp, \inst|cycle|mix3|y2[5]~7\, inst|cycle|mix3|y2[5]~7, \3fish\, 1
instance = comp, \inst|cycle|mix3|aux2~7\, inst|cycle|mix3|aux2~7, \3fish\, 1
instance = comp, \inst|cycle|mix4|aux2~10\, inst|cycle|mix4|aux2~10, \3fish\, 1
instance = comp, \inst|cycle|mix4|y2[3]~11\, inst|cycle|mix4|y2[3]~11, \3fish\, 1
instance = comp, \cyphertext[63]~output\, cyphertext[63]~output, \3fish\, 1
instance = comp, \cyphertext[62]~output\, cyphertext[62]~output, \3fish\, 1
instance = comp, \cyphertext[61]~output\, cyphertext[61]~output, \3fish\, 1
instance = comp, \cyphertext[60]~output\, cyphertext[60]~output, \3fish\, 1
instance = comp, \cyphertext[59]~output\, cyphertext[59]~output, \3fish\, 1
instance = comp, \cyphertext[58]~output\, cyphertext[58]~output, \3fish\, 1
instance = comp, \cyphertext[57]~output\, cyphertext[57]~output, \3fish\, 1
instance = comp, \cyphertext[56]~output\, cyphertext[56]~output, \3fish\, 1
instance = comp, \cyphertext[55]~output\, cyphertext[55]~output, \3fish\, 1
instance = comp, \cyphertext[54]~output\, cyphertext[54]~output, \3fish\, 1
instance = comp, \cyphertext[53]~output\, cyphertext[53]~output, \3fish\, 1
instance = comp, \cyphertext[52]~output\, cyphertext[52]~output, \3fish\, 1
instance = comp, \cyphertext[51]~output\, cyphertext[51]~output, \3fish\, 1
instance = comp, \cyphertext[50]~output\, cyphertext[50]~output, \3fish\, 1
instance = comp, \cyphertext[49]~output\, cyphertext[49]~output, \3fish\, 1
instance = comp, \cyphertext[48]~output\, cyphertext[48]~output, \3fish\, 1
instance = comp, \cyphertext[47]~output\, cyphertext[47]~output, \3fish\, 1
instance = comp, \cyphertext[46]~output\, cyphertext[46]~output, \3fish\, 1
instance = comp, \cyphertext[45]~output\, cyphertext[45]~output, \3fish\, 1
instance = comp, \cyphertext[44]~output\, cyphertext[44]~output, \3fish\, 1
instance = comp, \cyphertext[43]~output\, cyphertext[43]~output, \3fish\, 1
instance = comp, \cyphertext[42]~output\, cyphertext[42]~output, \3fish\, 1
instance = comp, \cyphertext[41]~output\, cyphertext[41]~output, \3fish\, 1
instance = comp, \cyphertext[40]~output\, cyphertext[40]~output, \3fish\, 1
instance = comp, \cyphertext[39]~output\, cyphertext[39]~output, \3fish\, 1
instance = comp, \cyphertext[38]~output\, cyphertext[38]~output, \3fish\, 1
instance = comp, \cyphertext[37]~output\, cyphertext[37]~output, \3fish\, 1
instance = comp, \cyphertext[36]~output\, cyphertext[36]~output, \3fish\, 1
instance = comp, \cyphertext[35]~output\, cyphertext[35]~output, \3fish\, 1
instance = comp, \cyphertext[34]~output\, cyphertext[34]~output, \3fish\, 1
instance = comp, \cyphertext[33]~output\, cyphertext[33]~output, \3fish\, 1
instance = comp, \cyphertext[32]~output\, cyphertext[32]~output, \3fish\, 1
instance = comp, \cyphertext[31]~output\, cyphertext[31]~output, \3fish\, 1
instance = comp, \cyphertext[30]~output\, cyphertext[30]~output, \3fish\, 1
instance = comp, \cyphertext[29]~output\, cyphertext[29]~output, \3fish\, 1
instance = comp, \cyphertext[28]~output\, cyphertext[28]~output, \3fish\, 1
instance = comp, \cyphertext[27]~output\, cyphertext[27]~output, \3fish\, 1
instance = comp, \cyphertext[26]~output\, cyphertext[26]~output, \3fish\, 1
instance = comp, \cyphertext[25]~output\, cyphertext[25]~output, \3fish\, 1
instance = comp, \cyphertext[24]~output\, cyphertext[24]~output, \3fish\, 1
instance = comp, \cyphertext[23]~output\, cyphertext[23]~output, \3fish\, 1
instance = comp, \cyphertext[22]~output\, cyphertext[22]~output, \3fish\, 1
instance = comp, \cyphertext[21]~output\, cyphertext[21]~output, \3fish\, 1
instance = comp, \cyphertext[20]~output\, cyphertext[20]~output, \3fish\, 1
instance = comp, \cyphertext[19]~output\, cyphertext[19]~output, \3fish\, 1
instance = comp, \cyphertext[18]~output\, cyphertext[18]~output, \3fish\, 1
instance = comp, \cyphertext[17]~output\, cyphertext[17]~output, \3fish\, 1
instance = comp, \cyphertext[16]~output\, cyphertext[16]~output, \3fish\, 1
instance = comp, \cyphertext[15]~output\, cyphertext[15]~output, \3fish\, 1
instance = comp, \cyphertext[14]~output\, cyphertext[14]~output, \3fish\, 1
instance = comp, \cyphertext[13]~output\, cyphertext[13]~output, \3fish\, 1
instance = comp, \cyphertext[12]~output\, cyphertext[12]~output, \3fish\, 1
instance = comp, \cyphertext[11]~output\, cyphertext[11]~output, \3fish\, 1
instance = comp, \cyphertext[10]~output\, cyphertext[10]~output, \3fish\, 1
instance = comp, \cyphertext[9]~output\, cyphertext[9]~output, \3fish\, 1
instance = comp, \cyphertext[8]~output\, cyphertext[8]~output, \3fish\, 1
instance = comp, \cyphertext[7]~output\, cyphertext[7]~output, \3fish\, 1
instance = comp, \cyphertext[6]~output\, cyphertext[6]~output, \3fish\, 1
instance = comp, \cyphertext[5]~output\, cyphertext[5]~output, \3fish\, 1
instance = comp, \cyphertext[4]~output\, cyphertext[4]~output, \3fish\, 1
instance = comp, \cyphertext[3]~output\, cyphertext[3]~output, \3fish\, 1
instance = comp, \cyphertext[2]~output\, cyphertext[2]~output, \3fish\, 1
instance = comp, \cyphertext[1]~output\, cyphertext[1]~output, \3fish\, 1
instance = comp, \cyphertext[0]~output\, cyphertext[0]~output, \3fish\, 1
instance = comp, \crypt~input\, crypt~input, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add1~0\, inst|cycle|mix2|Add1~0, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add1~15\, inst|cycle|mix2|Add1~15, \3fish\, 1
instance = comp, \inst|cycle|mix3|Add0~0\, inst|cycle|mix3|Add0~0, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add1~21\, inst|cycle|mix1|Add1~21, \3fish\, 1
instance = comp, \inst|cycle|mix3|Add1~0\, inst|cycle|mix3|Add1~0, \3fish\, 1
instance = comp, \inst|cycle|mix4|Add0~0\, inst|cycle|mix4|Add0~0, \3fish\, 1
instance = comp, \inst|cycle|mix4|Add0~2\, inst|cycle|mix4|Add0~2, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add1~14\, inst|cycle|mix2|Add1~14, \3fish\, 1
instance = comp, \inst|cycle|mix3|Add0~2\, inst|cycle|mix3|Add0~2, \3fish\, 1
instance = comp, \inst|cycle|mix3|y2[1]~5\, inst|cycle|mix3|y2[1]~5, \3fish\, 1
instance = comp, \inst|cycle|mix3|aux2~2\, inst|cycle|mix3|aux2~2, \3fish\, 1
instance = comp, \inst|cycle|mix4|Add0~4\, inst|cycle|mix4|Add0~4, \3fish\, 1
instance = comp, \inst|cycle|mix4|Add0~6\, inst|cycle|mix4|Add0~6, \3fish\, 1
instance = comp, \inst|cycle|mix4|Add0~8\, inst|cycle|mix4|Add0~8, \3fish\, 1
instance = comp, \inst|cycle|mix3|y2[2]~9\, inst|cycle|mix3|y2[2]~9, \3fish\, 1
instance = comp, \inst|cycle|mix3|aux2~5\, inst|cycle|mix3|aux2~5, \3fish\, 1
instance = comp, \inst|cycle|mix3|Add1~2\, inst|cycle|mix3|Add1~2, \3fish\, 1
instance = comp, \inst|cycle|mix3|Add1~4\, inst|cycle|mix3|Add1~4, \3fish\, 1
instance = comp, \inst|cycle|mix3|Add1~6\, inst|cycle|mix3|Add1~6, \3fish\, 1
instance = comp, \inst|cycle|mix3|Add1~8\, inst|cycle|mix3|Add1~8, \3fish\, 1
instance = comp, \inst|cycle|mix3|Add1~10\, inst|cycle|mix3|Add1~10, \3fish\, 1
instance = comp, \inst|cycle|mix4|aux2~9\, inst|cycle|mix4|aux2~9, \3fish\, 1
instance = comp, \inst|cycle|mix4|y2[5]~8\, inst|cycle|mix4|y2[5]~8, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add0~10\, inst|cycle|mix1|Add0~10, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add0~12\, inst|cycle|mix1|Add0~12, \3fish\, 1
instance = comp, \inst|cycle|mix4|aux2~12\, inst|cycle|mix4|aux2~12, \3fish\, 1
instance = comp, \inst|cycle|mix4|y2[4]~9\, inst|cycle|mix4|y2[4]~9, \3fish\, 1
instance = comp, \inst|cycle|permute|output[54]~14\, inst|cycle|permute|output[54]~14, \3fish\, 1
instance = comp, \inst|cycle|mix4|y2[0]~5\, inst|cycle|mix4|y2[0]~5, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add0~0\, inst|cycle|mix2|Add0~0, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add0~2\, inst|cycle|mix2|Add0~2, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add0~4\, inst|cycle|mix2|Add0~4, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add0~6\, inst|cycle|mix2|Add0~6, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add0~8\, inst|cycle|mix2|Add0~8, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add0~10\, inst|cycle|mix2|Add0~10, \3fish\, 1
instance = comp, \inst|cycle|mix2|y2[5]~9\, inst|cycle|mix2|y2[5]~9, \3fish\, 1
instance = comp, \inst|cycle|mix4|aux2~8\, inst|cycle|mix4|aux2~8, \3fish\, 1
instance = comp, \inst|cycle|mix4|y2[3]~10\, inst|cycle|mix4|y2[3]~10, \3fish\, 1
instance = comp, \inst|cycle|permute|output[3]~8\, inst|cycle|permute|output[3]~8, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add0~6\, inst|cycle|mix1|Add0~6, \3fish\, 1
instance = comp, \inst|cycle|mix1|y2[3]~3\, inst|cycle|mix1|y2[3]~3, \3fish\, 1
instance = comp, \inst|cycle|mix1|aux2~6\, inst|cycle|mix1|aux2~6, \3fish\, 1
instance = comp, \inst|cycle|mix1|y2[2]~10\, inst|cycle|mix1|y2[2]~10, \3fish\, 1
instance = comp, \inst|cycle|mix4|Add1~0\, inst|cycle|mix4|Add1~0, \3fish\, 1
instance = comp, \inst|cycle|permute|output[0]~3\, inst|cycle|permute|output[0]~3, \3fish\, 1
instance = comp, \inst|cycle|mix1|aux2~8\, inst|cycle|mix1|aux2~8, \3fish\, 1
instance = comp, \inst|cycle|mix1|y2[1]~11\, inst|cycle|mix1|y2[1]~11, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add0~0\, inst|cycle|mix1|Add0~0, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add0~4\, inst|cycle|mix1|Add0~4, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add0~8\, inst|cycle|mix1|Add0~8, \3fish\, 1
instance = comp, \inst|cycle|mix1|y2[4]~8\, inst|cycle|mix1|y2[4]~8, \3fish\, 1
instance = comp, \inst|cycle|permute|output[53]~15\, inst|cycle|permute|output[53]~15, \3fish\, 1
instance = comp, \inst|cycle|permute|output[51]~13\, inst|cycle|permute|output[51]~13, \3fish\, 1
instance = comp, \inst|cycle|mix4|Add1~2\, inst|cycle|mix4|Add1~2, \3fish\, 1
instance = comp, \inst|cycle|mix4|Add1~4\, inst|cycle|mix4|Add1~4, \3fish\, 1
instance = comp, \inst|cycle|mix4|Add1~10\, inst|cycle|mix4|Add1~10, \3fish\, 1
instance = comp, \inst|cycle|permute|output[5]~6\, inst|cycle|permute|output[5]~6, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add1~2\, inst|cycle|mix1|Add1~2, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add1~4\, inst|cycle|mix1|Add1~4, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add1~10\, inst|cycle|mix1|Add1~10, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add1~12\, inst|cycle|mix1|Add1~12, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add1~16\, inst|cycle|mix1|Add1~16, \3fish\, 1
instance = comp, \inst|cycle|mix3|y2[4]~16\, inst|cycle|mix3|y2[4]~16, \3fish\, 1
instance = comp, \inst|cycle|mix2|aux2~17\, inst|cycle|mix2|aux2~17, \3fish\, 1
instance = comp, \inst|cycle|mix3|Add0~8\, inst|cycle|mix3|Add0~8, \3fish\, 1
instance = comp, \inst|cycle|mix2|aux2~18\, inst|cycle|mix2|aux2~18, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add1~4\, inst|cycle|mix2|Add1~4, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add1~9\, inst|cycle|mix2|Add1~9, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add1~17\, inst|cycle|mix2|Add1~17, \3fish\, 1
instance = comp, \inst|cycle|mix3|y2[2]~13\, inst|cycle|mix3|y2[2]~13, \3fish\, 1
instance = comp, \inst|cycle|mix3|Add0~6\, inst|cycle|mix3|Add0~6, \3fish\, 1
instance = comp, \inst|cycle|mix3|Add0~10\, inst|cycle|mix3|Add0~10, \3fish\, 1
instance = comp, \inst|cycle|mix3|y2[5]~15\, inst|cycle|mix3|y2[5]~15, \3fish\, 1
instance = comp, \inst|cycle|mix3|Add0~12\, inst|cycle|mix3|Add0~12, \3fish\, 1
instance = comp, \inst|cycle|mix3|y2[4]~10\, inst|cycle|mix3|y2[4]~10, \3fish\, 1
instance = comp, \inst|cycle|mix3|aux2~6\, inst|cycle|mix3|aux2~6, \3fish\, 1
instance = comp, \inst|cycle|mix3|y2[6]~11\, inst|cycle|mix3|y2[6]~11, \3fish\, 1
instance = comp, \inst|cycle|mix3|Add0~14\, inst|cycle|mix3|Add0~14, \3fish\, 1
instance = comp, \inst|cycle|mix4|y2[7]~6\, inst|cycle|mix4|y2[7]~6, \3fish\, 1
instance = comp, \inst|cycle|mix2|aux2~16\, inst|cycle|mix2|aux2~16, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add1~7\, inst|cycle|mix1|Add1~7, \3fish\, 1
instance = comp, \inst|cycle|mix2|y2[4]~2\, inst|cycle|mix2|y2[4]~2, \3fish\, 1
instance = comp, \inst|cycle|mix4|Add0~10\, inst|cycle|mix4|Add0~10, \3fish\, 1
instance = comp, \inst|cycle|mix3|y2[3]~6\, inst|cycle|mix3|y2[3]~6, \3fish\, 1
instance = comp, \inst|cycle|mix3|aux2~3\, inst|cycle|mix3|aux2~3, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add1~23\, inst|cycle|mix1|Add1~23, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add1~11\, inst|cycle|mix2|Add1~11, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add1~13\, inst|cycle|mix2|Add1~13, \3fish\, 1
instance = comp, \inst|cycle|mix3|aux2~4\, inst|cycle|mix3|aux2~4, \3fish\, 1
instance = comp, \inst|cycle|mix3|y2[7]~8\, inst|cycle|mix3|y2[7]~8, \3fish\, 1
instance = comp, \inst|cycle|mix3|aux2~9\, inst|cycle|mix3|aux2~9, \3fish\, 1
instance = comp, \inst|cycle|permute|output[49]~12\, inst|cycle|permute|output[49]~12, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add1~16\, inst|cycle|mix2|Add1~16, \3fish\, 1
instance = comp, \inst|cycle|permute|output[50]~11\, inst|cycle|permute|output[50]~11, \3fish\, 1
instance = comp, \inst|cycle|permute|output[2]~2\, inst|cycle|permute|output[2]~2, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add1~6\, inst|cycle|mix1|Add1~6, \3fish\, 1
instance = comp, \inst|cycle|mix2|y2[5]~8\, inst|cycle|mix2|y2[5]~8, \3fish\, 1
instance = comp, \inst|cycle|mix4|Add0~12\, inst|cycle|mix4|Add0~12, \3fish\, 1
instance = comp, \inst|cycle|mix4|Add0~14\, inst|cycle|mix4|Add0~14, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add1~19\, inst|cycle|mix1|Add1~19, \3fish\, 1
instance = comp, \inst|cycle|mix2|y2[1]~4\, inst|cycle|mix2|y2[1]~4, \3fish\, 1
instance = comp, \inst|cycle|mix4|aux2~11\, inst|cycle|mix4|aux2~11, \3fish\, 1
instance = comp, \inst|cycle|mix4|Add1~12\, inst|cycle|mix4|Add1~12, \3fish\, 1
instance = comp, \inst|cycle|mix4|Add1~14\, inst|cycle|mix4|Add1~14, \3fish\, 1
instance = comp, \inst|cycle|mix4|y1[7]~1\, inst|cycle|mix4|y1[7]~1, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add1~18\, inst|cycle|mix1|Add1~18, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add0~12\, inst|cycle|mix2|Add0~12, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add0~14\, inst|cycle|mix2|Add0~14, \3fish\, 1
instance = comp, \inst|cycle|permute|output[7]~4\, inst|cycle|permute|output[7]~4, \3fish\, 1
instance = comp, \inst|cycle|mix1|y2[0]~12\, inst|cycle|mix1|y2[0]~12, \3fish\, 1
instance = comp, \inst|cycle|permute|output[48]~10\, inst|cycle|permute|output[48]~10, \3fish\, 1
instance = comp, \inst|cycle|mix4|y2[2]~3\, inst|cycle|mix4|y2[2]~3, \3fish\, 1
instance = comp, \inst|cycle|mix2|aux2~14\, inst|cycle|mix2|aux2~14, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add1~18\, inst|cycle|mix2|Add1~18, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add1~20\, inst|cycle|mix2|Add1~20, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add1~22\, inst|cycle|mix2|Add1~22, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add1~23\, inst|cycle|mix2|Add1~23, \3fish\, 1
instance = comp, \inst|cycle|mix3|Add1~14\, inst|cycle|mix3|Add1~14, \3fish\, 1
instance = comp, \inst|cycle|permute|output[55]~17\, inst|cycle|permute|output[55]~17, \3fish\, 1
instance = comp, \inst|cycle|mix4|y2[1]~4\, inst|cycle|mix4|y2[1]~4, \3fish\, 1
instance = comp, \inst|cycle|permute|output[1]~9\, inst|cycle|permute|output[1]~9, \3fish\, 1
instance = comp, \inst|cycle|mix2|aux2~15\, inst|cycle|mix2|aux2~15, \3fish\, 1
instance = comp, \inst|cycle|mix2|y2[6]~7\, inst|cycle|mix2|y2[6]~7, \3fish\, 1
instance = comp, \inst|cycle|mix4|y2[6]~7\, inst|cycle|mix4|y2[6]~7, \3fish\, 1
instance = comp, \inst|cycle|mix2|aux2~19\, inst|cycle|mix2|aux2~19, \3fish\, 1
instance = comp, \inst|cycle|mix2|y2[3]~6\, inst|cycle|mix2|y2[3]~6, \3fish\, 1
instance = comp, \inst|cycle|mix2|Add1~8\, inst|cycle|mix2|Add1~8, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add1~22\, inst|cycle|mix1|Add1~22, \3fish\, 1
instance = comp, \inst|cycle|mix2|aux2~13\, inst|cycle|mix2|aux2~13, \3fish\, 1
instance = comp, \inst|cycle|mix2|y2[0]~10\, inst|cycle|mix2|y2[0]~10, \3fish\, 1
instance = comp, \inst|cycle|permute|output[6]~5\, inst|cycle|permute|output[6]~5, \3fish\, 1
instance = comp, \inst|cycle|mix1|y2[6]~1\, inst|cycle|mix1|y2[6]~1, \3fish\, 1
instance = comp, \inst|cycle|mix1|aux2~0\, inst|cycle|mix1|aux2~0, \3fish\, 1
instance = comp, \inst|cycle|mix1|aux2~1\, inst|cycle|mix1|aux2~1, \3fish\, 1
instance = comp, \inst|cycle|mix1|aux2~2\, inst|cycle|mix1|aux2~2, \3fish\, 1
instance = comp, \inst|cycle|mix1|y2[5]~2\, inst|cycle|mix1|y2[5]~2, \3fish\, 1
instance = comp, \inst|cycle|mix1|aux2~3\, inst|cycle|mix1|aux2~3, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add1~20\, inst|cycle|mix1|Add1~20, \3fish\, 1
instance = comp, \inst|cycle|mix2|y2[7]~5\, inst|cycle|mix2|y2[7]~5, \3fish\, 1
instance = comp, \inst|cycle|mix2|y2[2]~3\, inst|cycle|mix2|y2[2]~3, \3fish\, 1
instance = comp, \inst|cycle|permute|output[52]~16\, inst|cycle|permute|output[52]~16, \3fish\, 1
instance = comp, \inst|cycle|mix3|y2[3]~12\, inst|cycle|mix3|y2[3]~12, \3fish\, 1
instance = comp, \inst|cycle|mix3|aux2~8\, inst|cycle|mix3|aux2~8, \3fish\, 1
instance = comp, \inst|cycle|mix3|y2[0]~14\, inst|cycle|mix3|y2[0]~14, \3fish\, 1
instance = comp, \inst|cycle|mix1|Add0~14\, inst|cycle|mix1|Add0~14, \3fish\, 1
instance = comp, \inst|cycle|mix1|y2[7]~5\, inst|cycle|mix1|y2[7]~5, \3fish\, 1
instance = comp, \inst|cycle|mix1|y2[6]~6\, inst|cycle|mix1|y2[6]~6, \3fish\, 1
instance = comp, \inst|cycle|permute|output[4]~7\, inst|cycle|permute|output[4]~7, \3fish\, 1
instance = comp, \inst|cycle|mix1|y2[5]~7\, inst|cycle|mix1|y2[5]~7, \3fish\, 1
instance = comp, \inst|cycle|mix1|aux2~4\, inst|cycle|mix1|aux2~4, \3fish\, 1
instance = comp, \inst|cycle|mix1|aux2~5\, inst|cycle|mix1|aux2~5, \3fish\, 1
instance = comp, \inst|cycle|mix1|y2[3]~9\, inst|cycle|mix1|y2[3]~9, \3fish\, 1
instance = comp, \plaintext[63]~input\, plaintext[63]~input, \3fish\, 1
instance = comp, \plaintext[62]~input\, plaintext[62]~input, \3fish\, 1
instance = comp, \plaintext[61]~input\, plaintext[61]~input, \3fish\, 1
instance = comp, \plaintext[60]~input\, plaintext[60]~input, \3fish\, 1
instance = comp, \plaintext[59]~input\, plaintext[59]~input, \3fish\, 1
instance = comp, \plaintext[58]~input\, plaintext[58]~input, \3fish\, 1
instance = comp, \plaintext[57]~input\, plaintext[57]~input, \3fish\, 1
instance = comp, \plaintext[56]~input\, plaintext[56]~input, \3fish\, 1
instance = comp, \plaintext[55]~input\, plaintext[55]~input, \3fish\, 1
instance = comp, \plaintext[54]~input\, plaintext[54]~input, \3fish\, 1
instance = comp, \plaintext[53]~input\, plaintext[53]~input, \3fish\, 1
instance = comp, \plaintext[52]~input\, plaintext[52]~input, \3fish\, 1
instance = comp, \plaintext[51]~input\, plaintext[51]~input, \3fish\, 1
instance = comp, \plaintext[50]~input\, plaintext[50]~input, \3fish\, 1
instance = comp, \plaintext[49]~input\, plaintext[49]~input, \3fish\, 1
instance = comp, \plaintext[48]~input\, plaintext[48]~input, \3fish\, 1
instance = comp, \plaintext[47]~input\, plaintext[47]~input, \3fish\, 1
instance = comp, \plaintext[46]~input\, plaintext[46]~input, \3fish\, 1
instance = comp, \plaintext[45]~input\, plaintext[45]~input, \3fish\, 1
instance = comp, \plaintext[44]~input\, plaintext[44]~input, \3fish\, 1
instance = comp, \plaintext[43]~input\, plaintext[43]~input, \3fish\, 1
instance = comp, \plaintext[42]~input\, plaintext[42]~input, \3fish\, 1
instance = comp, \plaintext[41]~input\, plaintext[41]~input, \3fish\, 1
instance = comp, \plaintext[40]~input\, plaintext[40]~input, \3fish\, 1
instance = comp, \plaintext[39]~input\, plaintext[39]~input, \3fish\, 1
instance = comp, \plaintext[38]~input\, plaintext[38]~input, \3fish\, 1
instance = comp, \plaintext[37]~input\, plaintext[37]~input, \3fish\, 1
instance = comp, \plaintext[36]~input\, plaintext[36]~input, \3fish\, 1
instance = comp, \plaintext[35]~input\, plaintext[35]~input, \3fish\, 1
instance = comp, \plaintext[34]~input\, plaintext[34]~input, \3fish\, 1
instance = comp, \plaintext[33]~input\, plaintext[33]~input, \3fish\, 1
instance = comp, \plaintext[32]~input\, plaintext[32]~input, \3fish\, 1
instance = comp, \plaintext[31]~input\, plaintext[31]~input, \3fish\, 1
instance = comp, \plaintext[30]~input\, plaintext[30]~input, \3fish\, 1
instance = comp, \plaintext[29]~input\, plaintext[29]~input, \3fish\, 1
instance = comp, \plaintext[28]~input\, plaintext[28]~input, \3fish\, 1
instance = comp, \plaintext[27]~input\, plaintext[27]~input, \3fish\, 1
instance = comp, \plaintext[26]~input\, plaintext[26]~input, \3fish\, 1
instance = comp, \plaintext[25]~input\, plaintext[25]~input, \3fish\, 1
instance = comp, \plaintext[24]~input\, plaintext[24]~input, \3fish\, 1
instance = comp, \plaintext[23]~input\, plaintext[23]~input, \3fish\, 1
instance = comp, \plaintext[22]~input\, plaintext[22]~input, \3fish\, 1
instance = comp, \plaintext[21]~input\, plaintext[21]~input, \3fish\, 1
instance = comp, \plaintext[20]~input\, plaintext[20]~input, \3fish\, 1
instance = comp, \plaintext[19]~input\, plaintext[19]~input, \3fish\, 1
instance = comp, \plaintext[18]~input\, plaintext[18]~input, \3fish\, 1
instance = comp, \plaintext[17]~input\, plaintext[17]~input, \3fish\, 1
instance = comp, \plaintext[16]~input\, plaintext[16]~input, \3fish\, 1
instance = comp, \plaintext[15]~input\, plaintext[15]~input, \3fish\, 1
instance = comp, \plaintext[14]~input\, plaintext[14]~input, \3fish\, 1
instance = comp, \plaintext[13]~input\, plaintext[13]~input, \3fish\, 1
instance = comp, \plaintext[12]~input\, plaintext[12]~input, \3fish\, 1
instance = comp, \plaintext[11]~input\, plaintext[11]~input, \3fish\, 1
instance = comp, \plaintext[10]~input\, plaintext[10]~input, \3fish\, 1
instance = comp, \plaintext[9]~input\, plaintext[9]~input, \3fish\, 1
instance = comp, \plaintext[8]~input\, plaintext[8]~input, \3fish\, 1
instance = comp, \plaintext[7]~input\, plaintext[7]~input, \3fish\, 1
instance = comp, \plaintext[6]~input\, plaintext[6]~input, \3fish\, 1
instance = comp, \plaintext[5]~input\, plaintext[5]~input, \3fish\, 1
instance = comp, \plaintext[4]~input\, plaintext[4]~input, \3fish\, 1
instance = comp, \plaintext[3]~input\, plaintext[3]~input, \3fish\, 1
instance = comp, \plaintext[2]~input\, plaintext[2]~input, \3fish\, 1
instance = comp, \plaintext[1]~input\, plaintext[1]~input, \3fish\, 1
instance = comp, \plaintext[0]~input\, plaintext[0]~input, \3fish\, 1
instance = comp, \keys[63]~input\, keys[63]~input, \3fish\, 1
instance = comp, \keys[62]~input\, keys[62]~input, \3fish\, 1
instance = comp, \keys[61]~input\, keys[61]~input, \3fish\, 1
instance = comp, \keys[60]~input\, keys[60]~input, \3fish\, 1
instance = comp, \keys[59]~input\, keys[59]~input, \3fish\, 1
instance = comp, \keys[58]~input\, keys[58]~input, \3fish\, 1
instance = comp, \keys[57]~input\, keys[57]~input, \3fish\, 1
instance = comp, \keys[56]~input\, keys[56]~input, \3fish\, 1
instance = comp, \keys[55]~input\, keys[55]~input, \3fish\, 1
instance = comp, \keys[54]~input\, keys[54]~input, \3fish\, 1
instance = comp, \keys[53]~input\, keys[53]~input, \3fish\, 1
instance = comp, \keys[52]~input\, keys[52]~input, \3fish\, 1
instance = comp, \keys[51]~input\, keys[51]~input, \3fish\, 1
instance = comp, \keys[50]~input\, keys[50]~input, \3fish\, 1
instance = comp, \keys[49]~input\, keys[49]~input, \3fish\, 1
instance = comp, \keys[48]~input\, keys[48]~input, \3fish\, 1
instance = comp, \keys[47]~input\, keys[47]~input, \3fish\, 1
instance = comp, \keys[46]~input\, keys[46]~input, \3fish\, 1
instance = comp, \keys[45]~input\, keys[45]~input, \3fish\, 1
instance = comp, \keys[44]~input\, keys[44]~input, \3fish\, 1
instance = comp, \keys[43]~input\, keys[43]~input, \3fish\, 1
instance = comp, \keys[42]~input\, keys[42]~input, \3fish\, 1
instance = comp, \keys[41]~input\, keys[41]~input, \3fish\, 1
instance = comp, \keys[40]~input\, keys[40]~input, \3fish\, 1
instance = comp, \keys[39]~input\, keys[39]~input, \3fish\, 1
instance = comp, \keys[38]~input\, keys[38]~input, \3fish\, 1
instance = comp, \keys[37]~input\, keys[37]~input, \3fish\, 1
instance = comp, \keys[36]~input\, keys[36]~input, \3fish\, 1
instance = comp, \keys[35]~input\, keys[35]~input, \3fish\, 1
instance = comp, \keys[34]~input\, keys[34]~input, \3fish\, 1
instance = comp, \keys[33]~input\, keys[33]~input, \3fish\, 1
instance = comp, \keys[32]~input\, keys[32]~input, \3fish\, 1
instance = comp, \keys[31]~input\, keys[31]~input, \3fish\, 1
instance = comp, \keys[30]~input\, keys[30]~input, \3fish\, 1
instance = comp, \keys[29]~input\, keys[29]~input, \3fish\, 1
instance = comp, \keys[28]~input\, keys[28]~input, \3fish\, 1
instance = comp, \keys[27]~input\, keys[27]~input, \3fish\, 1
instance = comp, \keys[26]~input\, keys[26]~input, \3fish\, 1
instance = comp, \keys[25]~input\, keys[25]~input, \3fish\, 1
instance = comp, \keys[24]~input\, keys[24]~input, \3fish\, 1
instance = comp, \keys[23]~input\, keys[23]~input, \3fish\, 1
instance = comp, \keys[22]~input\, keys[22]~input, \3fish\, 1
instance = comp, \keys[21]~input\, keys[21]~input, \3fish\, 1
instance = comp, \keys[20]~input\, keys[20]~input, \3fish\, 1
instance = comp, \keys[19]~input\, keys[19]~input, \3fish\, 1
instance = comp, \keys[18]~input\, keys[18]~input, \3fish\, 1
instance = comp, \keys[17]~input\, keys[17]~input, \3fish\, 1
instance = comp, \keys[16]~input\, keys[16]~input, \3fish\, 1
instance = comp, \keys[15]~input\, keys[15]~input, \3fish\, 1
instance = comp, \keys[14]~input\, keys[14]~input, \3fish\, 1
instance = comp, \keys[13]~input\, keys[13]~input, \3fish\, 1
instance = comp, \keys[12]~input\, keys[12]~input, \3fish\, 1
instance = comp, \keys[11]~input\, keys[11]~input, \3fish\, 1
instance = comp, \keys[10]~input\, keys[10]~input, \3fish\, 1
instance = comp, \keys[9]~input\, keys[9]~input, \3fish\, 1
instance = comp, \keys[8]~input\, keys[8]~input, \3fish\, 1
instance = comp, \keys[7]~input\, keys[7]~input, \3fish\, 1
instance = comp, \keys[6]~input\, keys[6]~input, \3fish\, 1
instance = comp, \keys[5]~input\, keys[5]~input, \3fish\, 1
instance = comp, \keys[4]~input\, keys[4]~input, \3fish\, 1
instance = comp, \keys[3]~input\, keys[3]~input, \3fish\, 1
instance = comp, \keys[2]~input\, keys[2]~input, \3fish\, 1
instance = comp, \keys[1]~input\, keys[1]~input, \3fish\, 1
instance = comp, \keys[0]~input\, keys[0]~input, \3fish\, 1
instance = comp, \tweak[15]~input\, tweak[15]~input, \3fish\, 1
instance = comp, \tweak[14]~input\, tweak[14]~input, \3fish\, 1
instance = comp, \tweak[13]~input\, tweak[13]~input, \3fish\, 1
instance = comp, \tweak[12]~input\, tweak[12]~input, \3fish\, 1
instance = comp, \tweak[11]~input\, tweak[11]~input, \3fish\, 1
instance = comp, \tweak[10]~input\, tweak[10]~input, \3fish\, 1
instance = comp, \tweak[9]~input\, tweak[9]~input, \3fish\, 1
instance = comp, \tweak[8]~input\, tweak[8]~input, \3fish\, 1
instance = comp, \tweak[7]~input\, tweak[7]~input, \3fish\, 1
instance = comp, \tweak[6]~input\, tweak[6]~input, \3fish\, 1
instance = comp, \tweak[5]~input\, tweak[5]~input, \3fish\, 1
instance = comp, \tweak[4]~input\, tweak[4]~input, \3fish\, 1
instance = comp, \tweak[3]~input\, tweak[3]~input, \3fish\, 1
instance = comp, \tweak[2]~input\, tweak[2]~input, \3fish\, 1
instance = comp, \tweak[1]~input\, tweak[1]~input, \3fish\, 1
instance = comp, \tweak[0]~input\, tweak[0]~input, \3fish\, 1
