m255
K3
13
cModel Technology
Z0 dC:\Users\8628130\Downloads\3fish\simulation\modelsim
Emix4
Z1 w1502214361
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z4 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 m?`=;YMPDJ6nin9AMY9NB1
Z5 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 DPx9 cycloneiv 20 cycloneiv_components 0 22 bh0cR2@ZAOzXIcZ^3KXOk0
Z9 dC:\Users\8628130\Downloads\3fish\simulation\modelsim
Z10 83fish_6_1200mv_85c_slow.vho
Z11 F3fish_6_1200mv_85c_slow.vho
l0
L37
VHR`dM6IbGJaAfFo^?^fPe2
!s100 bNQ33EC;Z@TCjf70TcPg@3
Z12 OV;C;10.1d;51
31
!i10b 1
Z13 !s108 1502214384.049000
Z14 !s90 -reportprogress|300|-93|-work|work|3fish_6_1200mv_85c_slow.vho|
Z15 !s107 3fish_6_1200mv_85c_slow.vho|
Z16 o-93 -work work -O0
Z17 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 4 mix4 0 22 HR`dM6IbGJaAfFo^?^fPe2
l799
L210
VlZ<5@OSXN_QT;Gcg^UX2H2
!s100 >WHo@Qag_Z6XY@a@cUzfP3
R12
31
!i10b 1
R13
R14
R15
R16
R17
